Умножение текущей и следующей ячеек (результат будет в текущая+6)

вводим 1 и 2:
+++
>
+++++
возвращаемся в 1:
<

само умножение:
копируем первое число в 3:
    этап 1: копируем его в 3 и 4
    [->>+>+<<<]
    этап 2: оно стало нулём; переносим в него то; что в 4:
    >>>[-<<<+>>>]
    мы в 4
переходим в 2
<<
копируем второе число в 4:
    этап 1: копируем его в 4 и 5
    [->>+>+<<<]
    этап 2: оно стало нулём; переносим в него то; что в 5:
    >>>[-<<<+>>>]
    мы в 5
переходим в 4
<
[
    переходим в 3:
    <
    копируем копию первого числа в 3й ячейке в 5:
        этап 1: копируем его в 5 и 6
        [->>+>+<<<]
        этап 2: оно стало нулём; переносим в него то; что в 6:
        >>>[-<<<+>>>]
        мы в 6
    после этого нужно пятёрку переносить в 6 и уменьшать четвёрку

    переходим в 5:
    <
    переносим 5 в 7:
    [->>+<<]
    мы в 5
    переходим в 4 и уменьшаем её; четвёрка является управляющей переменной внешнего цикла
    <-
]
мы в 4
готово: в 7ке результат умножения